spring.application.name=desafio-todolist

# configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todo_desafio_backend_jr
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Faz o JPA criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de logs
logging.level.root=INFO
login.level.br.com.todolist.desafiobackendjr.desafio_todolist=DEBUG
logging.level.org.springframework.web=DEBUG
